root ::= function
function ::= "{" ws "\"function\"" ":" ws grammar-models ws "}"
grammar-models ::= send-message-to-user-grammar-model | cmd-command-model-grammar-model | web-browsing-model-grammar-model | python-interpreter-command-model-grammar-model | write-file-section-model-grammar-model | read-file-model-grammar-model | file-list-model-grammar-model | add-core-memory-model-grammar-model | replace-core-memory-model-grammar-model | remove-core-memory-model-grammar-model
send-message-to-user-grammar-model ::= "\"send-message-to-user\"" "," "\"function-parameters\"" ":"  send-message-to-user
cmd-command-model-grammar-model ::= "\"cmd-command-model\"" "," "\"function-parameters\"" ":"  cmd-command-model
web-browsing-model-grammar-model ::= "\"web-browsing-model\"" "," "\"function-parameters\"" ":"  web-browsing-model
python-interpreter-command-model-grammar-model ::= "\"python-interpreter-command-model\"" "," "\"function-parameters\"" ":"  python-interpreter-command-model
write-file-section-model-grammar-model ::= "\"write-file-section-model\"" "," "\"function-parameters\"" ":"  write-file-section-model
read-file-model-grammar-model ::= "\"read-file-model\"" "," "\"function-parameters\"" ":"  read-file-model
file-list-model-grammar-model ::= "\"file-list-model\"" "," "\"function-parameters\"" ":"  file-list-model
add-core-memory-model-grammar-model ::= "\"add-core-memory-model\"" "," "\"function-parameters\"" ":"  add-core-memory-model
replace-core-memory-model-grammar-model ::= "\"replace-core-memory-model\"" "," "\"function-parameters\"" ":"  replace-core-memory-model
remove-core-memory-model-grammar-model ::= "\"remove-core-memory-model\"" "," "\"function-parameters\"" ":"  remove-core-memory-model
send-message-to-user ::= "{" ws "\"chain_of_thought\"" ":" ws string ws ", " ws "\"message\"" ":" ws string ws "}"
cmd-command-model ::= "{" ws "\"inner_thoughts\"" ":" ws string ws ", " ws "\"command\"" ":" ws string ws ", " ws "\"require_heartbeat\"" ":" ws boolean ws "}"
web-browsing-model ::= "{" ws "\"inner_thoughts\"" ":" ws string ws ", " ws "\"URL\"" ":" ws string ws ", " ws "\"require_heartbeat\"" ":" ws boolean ws "}"
python-interpreter-command-model ::= "{" ws "\"inner_thoughts\"" ":" ws string ws ", " ws "\"command\"" ":" ws string ws ", " ws "\"require_heartbeat\"" ":" ws boolean ws "}"
write-file-section-model ::= "{" ws "\"chain_of_thought\"" ":" ws string ws ", " ws "\"folder\"" ":" ws string ws ", " ws "\"file_name\"" ":" ws string ws ", " ws "\"file_extension\"" ":" ws string ws ", " ws "\"section\"" ":" ws string ws ", " ws "\"body\"" ":" ws string ws ", " ws "\"request_heartbeat\"" ":" ws boolean ws "}"
read-file-model ::= "{" ws "\"folder\"" ":" ws string ws ", " ws "\"file_name\"" ":" ws string ws ", " ws "\"request_heartbeat\"" ":" ws boolean ws "}"
file-list-model ::= "{" ws "\"folder\"" ":" ws string ws ", " ws "\"request_heartbeat\"" ":" ws boolean ws "}"
add-core-memory-model ::= "{" ws "\"key\"" ":" ws string ws ", " ws "\"field\"" ":" ws string ws ", " ws "\"value\"" ":" ws string ws ", " ws "\"request_heartbeat\"" ":" ws boolean ws "}"
replace-core-memory-model ::= "{" ws "\"key\"" ":" ws string ws ", " ws "\"field\"" ":" ws string ws ", " ws "\"new_value\"" ":" ws string ws ", " ws "\"request_heartbeat\"" ":" ws boolean ws "}"
remove-core-memory-model ::= "{" ws "\"key\"" ":" ws string ws ", " ws "\"field\"" ":" ws string ws ", " ws "\"request_heartbeat\"" ":" ws boolean ws "}"

boolean ::= "true" | "false"
string ::= "\"" ( ([^"\\'] | escaped-char)* ) "\""
escaped-char ::= "\\" ["\\/bfnrt"] | unicode-escape
unicode-escape ::= "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]
ws ::= " " | "\t" | "\n" | " " ws | "\t" ws | "\n" ws
fractional-part ::= [0-9]+
integer-part ::= [0-9]+
integer ::= [0-9]+